IMGUI (immediate mode graphic user interface, Графический интерфейс немедленного режима) 
представляет собой шаблон проектирования графического пользовательского интерфейса, который использует API немедленного режима 
для отображения элементов управления, в отличие от сохраненного режима .[1] 

Самая популярная реализация — библиотека Dear ImGui

https://github.com/ocornut/imgui
https://github.com/ocornut/imgui_club
https://github.com/ocornut/imgui/tree/master/docs

==========================================
OpenCV>3.0
SDL2
Dear ImGui
https://github.com/ashitani/opencv_imgui_viewer

==========================================
sdl-imgui-example
glad
https://github.com/retifrav/sdl-imgui-example/tree/master
==========================================
About SDL

Simple DirectMedia Layer is a cross-platform development 
library designed to provide low level access to audio, 
keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
==========================================

Using OpenCV with gcc and CMake
https://docs.opencv.org/4.x/db/df5/tutorial_linux_gcc_cmake.html

============
glad or glfw

Под windows 
imgui_opencv
https://github.com/LucioRS/imgui_opencv/blob/master/app/App.cpp

=====
cvui
A (very) simple UI lib built on top of OpenCV drawing primitives. 
https://github.com/Dovyski/cvui/tree/master

=====
learnopengl. Урок 1.2 — Создание окна
https://habr.com/en/articles/311198/
GLFW
=================================
GLFW — это библиотека, написанная на C, специально нацеленная для предоставления OpenGL 
самого необходимого для отрисовки контента на экран. Она позволяет нам создать контекст,
определить параметры окна и работать с пользовательским вводом, а это все что там сейчас нужно.

=================================
CMake — это инструмент для генерации файлов Проекта/Решения для IDE, 
выбранного пользователем (Visual Studio, Code::Blocks, Eclipse) из набора исходных кодов и CMake скриптов. 

=================================
Как вы можете заметить код выглядит довольно запутанным, а необходимость производить получение адреса для каждой OpenGL 
функции делает этот процесс просто мучительным. 
Но к счастью существуют библиотеки реализующие эту динамическую линковку и одной из самых популярных библиотек является GLEW

GLEW расшифровывается как OpenGL Extension Wrangler Library и управляем всей той громоздкой работой о которой говорилось выше. 
=================================

imGui плюсы и минусы 
https://optozorax.github.io/p/imgui/


Для того чтобы каждый кадр заново вычислять весь интерфейс, требуется много вычислений. 
В retained mode почти всё можно вычислить заранее, и хранить только вычисленное, 
в том числе весь массив виджетов, перерисовывать только изменяющиеся части. 
В ImGui же такое невозможно, всё вычисляется и рисуется заново каждый кадр.

Это значит потребляется:

    Оперативная память
    Ресурсы процессора
    Батарея

А ещё это значит что ваша программа не может работать на слабом железе, 
которое не может совершать такие вычисления 60 раз в секунду. 
В то время как retained mode на слабом железе работает прекрасно.


    У вас будет тратиться процессор.
    Ваши окна не смогут нормально реагировать на ресайзинг.
    Вы будете размещать все виджеты сверху-вниз справа-налево, никакого ручного плейсинга по координатам.
    Ваши окошки будут расти в высоту, а не в ширину, из-за того что вы не сможете адекватно использовать пространство сбоку.
=================================

На чем писать GUI 
https://www.linux.org.ru/forum/development/14220122#comments

=================================
Обзор графических библиотек C++
https://tproger.ru/digest/cpp-best-gui